<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F1"
    android:id="@+id/main"
    tools:context=".TheLibrarians">


    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backhome_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Welcome Text -->
    <TextView
        android:id="@+id/title_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="65dp"
        android:text="Welcome to"
        android:textColor="@color/dark_blue"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backhome_button"/>


    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:text="LibVision"
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_welcome" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/border_manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintVertical_bias="0.162">


        <!-- LinearLayout for Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Header for Instructions -->
            <TextView
                android:id="@+id/lib_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:text="Get to Know our Librarians"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!-- GridLayout for 2 Columns and 3 Rows -->
            <GridLayout
                android:id="@+id/librarian_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false">




                <!-- Grid Row 0, Column 0 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="10dp"
                    android:layout_row="0"
                    android:layout_column="0">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/lib_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Erlinda Barredo"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Medical Library"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Ground Floor"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>




                <!-- Grid Row 0, Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="10dp"
                    android:layout_row="0"
                    android:layout_column="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/lib_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rachel Joan De Guzman"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Medical Library"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Ground Floor"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!-- Grid Row 1, Column 0 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:layout_column="0">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/lib_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Everest Mont"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Law Library"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Second Floor"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!-- Grid Row 1, Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:layout_column="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/lib_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Crisostomo"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Law Library"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Second Floor"
                            android:textColor="@color/dark_blue"
                            android:textSize="11sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
