<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F6F1"
    tools:context=".ProfileFragment">




    <!-- Profile Text -->
    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="48dp"
        android:text="Profile"
        android:textSize="25sp"
        android:textColor="#262932"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />


    <!-- Background Frame -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="340dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/profileText"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_frame_bookcatalog">


        <!-- Profile Image -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="User Profile Image"
            android:src="@drawable/user_profile" />


        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#262932"
            android:textSize="25sp" />


        <!-- User Role -->
        <TextView
            android:id="@+id/user_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_gravity="center_horizontal"
            android:text="Role"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textColor="#262932"
            android:textSize="17sp" />


        <!-- Email Label -->
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="290dp"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"/>


        <!-- Email -->
        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="320dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corners"
            android:text="example2021@plm.edu.ph"
            android:padding="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_and_out"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/userEmailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="520dp">




<!--            <android.widget.Button-->
<!--                android:id="@+id/EditProfileLink"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:text="Edit Profile"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@drawable/ic_prof_button"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"/>-->


            <android.widget.Button
                android:id="@+id/Logout"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Logout"
                android:textAllCaps="false"
                android:background="@drawable/ic_prof_button"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </FrameLayout>


</RelativeLayout>
