# LibVision

LibVision/: build.gradle  gradle.properties  (+2 more)
LibVision/app/: build.gradle  google-services.json
LibVision/app/src/androidTest/java/com/example/libvision/: ExampleInstrumentedTest.java
LibVision/app/src/main/: AndroidManifest.xml
LibVision/app/src/main/java/com/example/libvision/: AdminHomePage.java  AdminProfile.java  BookCatalogPage.java  BookCounterPage.java  BoundingBoxOverlay.java  CameraActivity.java  HomeFragment.java  ImageSliderAdapter.java  LedControl.java  LibrarianProfile.java  LoginActivity.java  LogoutConfirmationDialog.java  MainActivity.java  ManualFragment.java  ProfileFragment.java  SignUpActivity.java  TheAboutUs.java  TheLibrarians.java  objectDetectorClass.java  user_homepage.java
LibVision/app/src/main/res/: activity_admin_home_page.xml  activity_book_catalog_page.xml  activity_book_counter_page.xml  activity_led_control.xml  activity_librarian_profile.xml  activity_sign_up.xml  activity_the_about_us.xml  activity_user_homepage.xml  content_scrolling.xml  fragment_home.xml  fragment_manual.xml
LibVision/app/src/main/res/drawable/: adminbutton_background.xml  border_manual.xml  button_outline.xml  home_button.xml  ic_custom_ledbutton.xml  ic_launcher_libraryshelf_background.xml  ic_prof_button.xml  lib_border.xml  messages.xml  profile.xml  rounded_corners.xml  rounded_frame.xml  rounded_frame_booksection.xml  rounded_frame_status.xml  searchbar_background.xml
LibVision/app/src/main/res/layout/: activity_admin_profile.xml  activity_login.xml  activity_logout_confirmation_dialog.xml  activity_main.xml  activity_the_librarians.xml  fragment_profile.xml  image_slider_item.xml
LibVision/app/src/main/res/layout-w1240dp/: content_scrolling.xml
LibVision/app/src/main/res/layout-w936dp/: content_scrolling.xml
LibVision/app/src/main/res/menu/: bottom_nav_menu.xml
LibVision/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
LibVision/app/src/main/res/values-night/: themes.xml
LibVision/app/src/main/res/values-w1240dp/: dimens.xml
LibVision/app/src/main/res/values-w600dp/: dimens.xml
LibVision/app/src/test/java/com/example/libvision/: ExampleUnitTest.java
(+3 files in other folders)
